
.tela {
    position: relative;
    display: flex;
    margin: auto;
    top: 0vh;
    width: 35rem;
    height: 17rem;
    max-width: 35rem;
    max-height: 17rem;
    border-radius: 10px;
    box-shadow:
    -1vw 1vw 0.5vw 0 black,
    0 -0.1vw 0.5vw 0.2vw inset #1b1b1b, 
    0 0 0 1vw inset black,
    0 25px 0vw 0vw inset #a5a2a2,
    0 0vw 0vw 40vw inset #1b1b1b
    ;
}

.hora {
    position: relative;
    display: flex;
    top: 4.5%;
    left: 85%;
    font-size: 0.7rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.bateria {
    position: relative;
    display: flex;
    top: 5.5%;
    left: 88%;
    width: 1vw;
    height: 0.5vw;

    border-radius: 6px 10px 10px 6px;

    box-shadow: 0.25vw 0 0 -0.1vw white,
    0 0 0 0.1vw inset white,
    0.4vw 0 0 0 inset white;

}

.app {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 25%;
    transform: translateY(-50%) translateX(-50%);
    width: 40%;
    align-items: center;
    height: 70%;
    padding: 2% 1% 2% 1%;
    border-radius: 10px;
    background: #a5a2a252;

    font-size: var(--font-app);
}

.app div {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5%;
}

.app img {
    width: 100%;
    border-radius: 10px;
}

.icon {
    width: 20%;
    height: 20%;
    margin: 0 0.5rem 0 0.5rem;
}

.eu {
    position: absolute;
    top: 20%;
    left: 50%;
    border-radius: 50%;
    width: 30%;
}

@media screen and (max-width: 670px) {
    .principal {
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .hora {
        font-size: var(--font-hora);
    }
 
    .tela {
        height: 39vw;
        max-width: 35rem;
        max-height: 17rem;
        border-radius: 10px;
        box-shadow:
        -1vw 1vw 0.5vw 0 black,
        0 -0.1vw 0.5vw 0.2vw inset #1b1b1b, 
        0 0 0 1vw inset black,
        0 3vw 0vw 0vw inset #a5a2a2,
        0 0vw 0vw 40vw inset #1b1b1b
        ;
    }
}


